# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
#the code to see the Prisma Studio UI is below
#npx prisma studio

#to check database connection, use:
#npx prisma db pull




#this is the azure document intelligence config






#newest model config:
#key: 4ff816960792472daafd064d22b40239
#endpoint: https://fatemanewresource.cognitiveservices.azure.com/
#model: CrennotechNewModel


#default model config:
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT= https://fatemanewresource.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=4ff816960792472daafd064d22b40239
AZURE_DOCUMENT_INTELLIGENCE_MODEL=CrennotechNewModel

#alt model config:
AZURE_DOCUMENT_ALT_ENDPOINT= https://wsutudents.cognitiveservices.azure.com/
AZURE_DOCUMENT_ALT_KEY= d1eade7d0b3c46ed921ce7b4f1137374
AZURE_DOCUMENT_ALT_MODEL= CrennotechBasicModel

#AZURE_DOCUMENT_ALT_ENDPOINT= https://comp3018.cognitiveservices.azure.com/
#AZURE_DOCUMENT_ALT_KEY= 6zFcbe4Hu7OXR8G1BrxFsYBguEObbTYL0T8tPyXK729pal0m5gP8JQQJ99BHACqBBLyXJ3w3AAALACOGqxBY
#AZURE_DOCUMENT_ALT_MODEL= BlueWhale2




#fatema's test model config:
#AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://wsutudents.cognitiveservices.azure.com/
#AZURE_DOCUMENT_INTELLIGENCE_KEY=d1eade7d0b3c46ed921ce7b4f1137374
#AZURE_DOCUMENT_INTELLIGENCE_MODEL=FatemaModel









